
#ALL: Tất cả các mức bao gồm cả các mức do bạn định nghĩa.
#DEBUG: Chỉ định các thông tin sử dụng để gỡ lỗi ứng dụng.
#ERROR: Chỉ định các sự kiện lỗi mà vẫn có thể cho phép các ứng dụng để tiếp tục chạy.
#FATAL: Chỉ định các sự kiện lỗi rất nghiêm trọng gây chết ứng dụng.
#INFO: Chỉ định các thông tin liên quan xử lý ứng dụng.
#OFF: Mức không ghi log.
#TRACE: Chỉ định các thông tin trên mức DEBUG.
#WARN: Chỉ định các tình huống tiềm tàng có thể gây lên lỗi ứng dụng.



# Root logger option
log4j.rootLogger=OFF,stdout

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender

#Name of output file
log4j.appender.file.File=/logging.log 
#Max-siz file out put
log4j.appender.file.MaxFileSize=10MB
#maxBackupIndex: Thuộc tính này xác định số lượng tệp sao lưu được tạo. Mặc định là 1.
log4j.appender.file.MaxBackupIndex=10
log4j.appender.FILE.Append=false 
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#%d{yyyy-MM-dd HH:mm:ss} = Định dạng ngày giờ, tham khảo định dạng trong lớp SimpleDateFormat.
#%-5p = Mức ưu tiên, như DEBUG hoặc ERROR. Còn -5 là tùy chọn thêm để định dạng hiển thị đẹp hơn.
#%c{1} = Tên log được thiết lập thông qua getLogger().
#%L = Xác định dòng (line number) nơi yêu cầu ghi log.
#%m%n = Thông điệp ghi log (message) và dấu ngắt dòng (line break).

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#lyout: Appender sử dụng đối tượng layout này và các mẫu chuyển đổi liên quan để định dạng thông tin log.
#target: Đích để ghi log có thể là một giao diện điều khiển (console), một tệp tin (file)a file, ...
#level: Cấp độ yêu cầu để kiểm soát lọc các thông điệp log.
#threshold: Appender có thể có một mức ngưỡng (threshold level) gắn với nó, mức này độc lập với mức độ log (logger level). Appender sẽ bỏ qua bất kỳ thông điệp mà có mức độ thấp hơn mức ngưỡng.
#filter: Đối tượng filter có thể phân tích thông tin log kết hợp với mức và quyết định xem các yêu cầu ghi log sẽ được điều khiển bởi Appender cụ thể nào hay bỏ qua không xử lý.